{
  "name": "form-builder",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node devServer.js",
    "build:lib": "rimraf lib && NODE_ENV=production babel -d lib/ src/",
    "build:dist": "rimraf dist && NODE_ENV=production webpack --config webpack.config.dist.js --optimize-minimize",
    "dist": "npm run build:lib && npm run build:dist",
    "test": "NODE_ENV=test babel-node node_modules/.bin/_mocha --require ./test/setup-jsdom.js 'test/**/*_test.js'"
  },
  "peerDependencies": {
    "react": "^15.0.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "classname": "0.0.0",
    "codemirror": "^5.18.2",
    "deepcopy": "^0.6.3",
    "deepmerge": "^0.2.10",
    "file-loader": "^0.9.0",
    "form-components": "git+https://github.com/clearbridgesoft/form-custom-components.git",
    "moment": "^2.14.1",
    "react-cardstack": "^0.1.1",
    "react-codemirror": "^0.2.6",
    "react-collapse": "^2.3.3",
    "react-contextmenu": "^1.6.2",
    "react-datetime": "^2.5.0",
    "react-expandable-listview": "^0.5.1",
    "react-height": "^2.1.1",
    "react-jsonschema-form": "https://github.com/clearbridgesoft/react-jsonschema-form/releases/download/v0.39.1/react-jsonschema-form-0.39.0.tgz",
    "react-motion": "^0.4.4",
    "react-portal-tooltip": "^1.1.4",
    "react-treebeard": "^1.1.2",
    "react-ui-tree": "git+https://github.com/clearbridgesoft/react-ui-tree.git"
  },
  "main": "lib/index.js",
  "files": [
    "dist",
    "lib"
  ],
  "devDependencies": {
    "atob": "^2.0.3",
    "babel-cli": "^6.6.5",
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.0.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-object-rest-spread": "^6.6.5",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "chai": "^3.5.0",
    "codemirror": "^5.13.2",
    "css-loader": "^0.23.1",
    "eslint": "^2.9.0",
    "eslint-plugin-react": "^4.2.3",
    "estraverse": "^4.2.0",
    "estraverse-fb": "^1.3.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "gh-pages": "^0.11.0",
    "html": "0.0.10",
    "jsdom": "^8.3.0",
    "mocha": "^2.5.3",
    "react": "^15.0.0",
    "react-addons-test-utils": "^15.0.1",
    "react-codemirror": "^0.2.3",
    "react-dom": "^15.0.0",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.2.3",
    "rewire": "^2.5.2",
    "rimraf": "^2.4.4",
    "sinon": "^1.17.2",
    "style-loader": "^0.13.1",
    "svg-loader": "0.0.2",
    "toctoc": "^0.2.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.2"
  }
}
